VITE_SUPABASE_URL=https://yuornqdvcutvwksizzde.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1b3JucWR2Y3V0dndrc2l6emRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1NTEyNTEsImV4cCI6MTk5NDEyNzI1MX0.meCjuyr7UX80aHzLtVRAsCnQN1AZ8uRGQUG7d4N4DlQ
VITE_SITE_KEY=bb8e9491-f6c3-440d-9a72-b3805d4da143